<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tesla_style.css">
    <title>Tesla_Mock</title>
</head>
<body>
    <header>
        <div class="navbar fixed-navbar" id="fixed-navbar-top">
            <p>Take delivery of a new Model 3 between December 15, 2022 and December 31, 2022 for 6,000 miles of free Supercharging.</p>
        </div>

        <nav class="navbar" id="sticky-navbar-top">
            <div class="container">
                <!-- insert logo here -->
                <a href="#"><img src="" alt="Tesla-logo"></a>
            
                <div class="btn-group sticky-navbar-btn-group #sticky-navbar-btn-group-center">
                    <button class="btn btn-sticky-navbar"><a href="#">Model S</a></button>
                    <button class="btn btn-sticky-navbar"><a href="#">Model 3</a></button>
                    <button class="btn btn-sticky-navbar"><a href="#">Model X</a></button>
                    <button class="btn btn-sticky-navbar"><a href="#">Model Y</a></button>
                    <button class="btn btn-sticky-navbar"><a href="#">Powerwall</a></button>
                    <button class="btn btn-sticky-navbar"><a href="#">Charging</a></button>
                </div>
                           

                <div class="btn-group sticky-navbar-btn-group #sticky-navbar-btn-group-right">
                    <button class="btn btn sticky-navbar"><a href="#">Support S</a></button>
                    <button class="btn btn sticky-navbar"><a href="#">Shop 3</a></button>
                    <button class="btn btn sticky-navbar"><a href="#">Account X</a></button>
                    <button class="btn btn sticky-navbar"><a href="#">Menu</a></button>
                </div>

            </div>

        </nav>

    </header>

    <section id="Model-3">
        <!-- do i need a text-primary class? -->
        <h1 class="text-primary">Model 3</h1>
        <div class="container" id="Model-3-main-container">

            <div class="navbar fixed-navbar" id="fixed-navbar-left">
                <!--9 squares under each other. when current 3px white, otherwise 1px white, when hover:text shows up and pointer, distance from left 24px -->
                <!-- bts that you only see their left border, when current section left border is 3px -->
                <!-- TO DO: link that jumps from one section to another -->
                <button class="btn btn-fixed-navbar-left"><a href="section model-3">Model 3</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="section Safety">Safety</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="section Performance">Performance</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">All-Wheel-Drive</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">Range</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">Autopilot</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">Interior</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">Specs</a></button>
                <button class="btn btn-fixed-navbar-left"><a href="#">Order</a></button>
            </div>


            <!-- the big footer container to push the elements in it left and right-->
            <div class="container" id="Model-3-footer-navbar-container">

                <!-- #1 inside of the big footer container: smaller ones to push elements up and down -->
                <div class="container Model-3-navbar-container-inside">

                    <!-- <div>logo THE UP PART OF THE CONTAINER: speed-Anzeig+graphic: it should be a container to push the elements left and right</div> -->
                        
                    <!-- The DOWN PART -->
                    <h4 class="text-secondary">0-60 mph*</h4>

                </div>


                <!--#2  inside of the big footer container: smaller ones to push elements up and down -->
                <div class="container Model-3-navbar-container-inside">

                    <!-- The up part -->
                    <h2 class="text-primary">374<span><h3 class="text-primary"> mi</h3></span></h2>                        
                    <!-- The DOWN PART -->
                    <h4 class="text-scondary">Range (WLTP)</h4>

                </div>

                <!--#3  inside of the big footer container: smaller ones to push elements up and down -->
                <div class="container Model-3-navbar-container-inside">

                    <!-- The up part -->
                    <h2 class="text-primary">AWD</h2>                        
                    <!-- The DOWN PART -->
                    <h4 class="text-secondary">Dual Motor</h4>

                </div>

                <!--#4  inside of the big footer container -->
                    <div class="container Model-3-navbar-container-inside">
                        <button class="btn order-now-btn order-now-btn-light"><a href="#">Order Now</a></button>
                </div>

            </div>

        </div>

    </section>






    
</body>
</html>